# springcloud

./: pom.xml
alibaba-nacos-client/: pom.xml
alibaba-nacos-client/src/main/java/com/ming/: NacosClientApp.java
alibaba-nacos-client/src/main/resources/: application.yml
alibaba-nacos-consumer/: pom.xml
alibaba-nacos-consumer/src/main/java/com/ming/: NacosConsumerApp.java
alibaba-nacos-consumer/src/main/resources/: application.yml
dalston-OAuth2-resource/: pom.xml
dalston-OAuth2-resource/src/main/java/com/ming/config/: HiController.java  OAuth2ClientConfig.java  OAuth2ResourceApp.java  ResourceServerConfigurer.java  Role.java  User.java  UserController.java  UserDao.java  UserService.java
dalston-OAuth2-resource/src/main/resources/: application.yml
dalston-OAuth2-server/: pom.xml
dalston-OAuth2-server/src/main/java/com/ming/: OAuth2ServerApp.java
dalston-OAuth2-server/src/main/java/com/ming/config/: WebSecurityConfig.java
dalston-OAuth2-server/src/main/java/com/ming/security/: Role.java  User.java  UserController.java  UserDao.java  UserServiceDetail.java
dalston-OAuth2-server/src/main/resources/: application.yml
dalston-OAuth2-server/src/main/resources/db/: inital.sql
dalston-api/: pom.xml
dalston-api/src/main/java/com/ming/dao/: BaseRepository.java
dalston-config-client/: pom.xml
dalston-config-client/src/main/java/com/ming/: DalstonConfigClientApp.java  EnvController.java  TestController.java
dalston-config-client/src/main/resources/: bootstrap.yml
dalston-config-server-git/: pom.xml
dalston-config-server-git/src/main/java/com/ming/: DalstonConfigServerApp.java
dalston-config-server-git/src/main/resources/: application.yml
dalston-consul-provider/: pom.xml
dalston-consul-provider/src/main/java/com/ming/: DalstonConsulProviderApp.java
dalston-consul-provider/src/main/java/com/ming/controller/: ProviderController.java
dalston-consul-provider/src/main/resources/: application.yml
dalston-eureka-consumer-feign/: pom.xml
dalston-eureka-consumer-feign/src/main/java/com/ming/: DalstonConsumerFeign.java
dalston-eureka-consumer-feign/src/main/java/com/ming/controller/: ConsumerController.java  ConsumerProvider.java
dalston-eureka-consumer-feign/src/main/resources/: application.yml
dalston-eureka-consumer-ribbon-hystrix/: pom.xml
dalston-eureka-consumer-ribbon-hystrix/src/main/java/com/ming/: DalstonEurekaConsumerApp.java  Swagger2.java
dalston-eureka-consumer-ribbon-hystrix/src/main/java/com/ming/controller/: ConsumerController.java
dalston-eureka-consumer-ribbon-hystrix/src/main/java/com/ming/domain/: Department.java
dalston-eureka-consumer-ribbon-hystrix/src/main/java/com/ming/rule/: MingRule.java
dalston-eureka-consumer-ribbon-hystrix/src/main/java/com/ming/ruleconfig/: ProviderConfig.java  RandomRuleConfig.java
dalston-eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties.bak  application.yml
dalston-eureka-provider/: pom.xml
dalston-eureka-provider/src/main/java/com/ming/: DalstonEurekaProvider.java
dalston-eureka-provider/src/main/java/com/ming/config/: DBConfig.java  RedisCacheConfig.java  RedisClusterCacheConfig.java.bak
dalston-eureka-provider/src/main/java/com/ming/controller/: ProviderController.java
dalston-eureka-provider/src/main/resources/: application.yml  bootstrap.yml.bak  note.txt
dalston-eureka-provider/src/main/resources/db/mysql/: CRUD.sql  PatchInsert.sql  initial_sql
dalston-eureka-provider/src/test/java/com/ming/: ProviderTests.java
dalston-eureka-server/: pom.xml
dalston-eureka-server/src/main/java/com/ming/: DalstonEurekaServerAPP.java
dalston-eureka-server/src/main/resources/: application.yml
dalston-hystrix-dashboard/: pom.xml
dalston-hystrix-dashboard/src/main/java/com/ming/: DalstonHystrixDashboardApp.java
dalston-hystrix-dashboard/src/main/resources/: application.properties
dalston-turbine-amqp/: pom.xml
dalston-turbine-amqp/src/main/java/com/ming/: DalstonTurbineAmqpApp.java
dalston-turbine-amqp/src/main/resources/: application.properties
dalston-zipkin-server/: pom.xml
dalston-zipkin-server-amqp/: pom.xml
dalston-zipkin-server-amqp/src/main/java/com/ming/: DalstonZipkinServerAmqpApp.java
dalston-zipkin-server-amqp/src/main/resources/: application.properties
dalston-zipkin-server/src/main/java/com/ming/: DalstonZipkinServerApp.java
dalston-zipkin-server/src/main/resources/: application.properties
dalston-zuul/: pom.xml
dalston-zuul/src/main/java/com/ming/: DalstonZuulApp.java
dalston-zuul/src/main/resources/: application.yaml
dalston-zuul/src/test/java/com/ming/: ZuulTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/ming/: Receiver.java  Sender.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/ming/: RabbitMQApp.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/ming/: RabbitMQAppTests.java
sleuth/: pom.xml
sleuth/trace-1/: pom.xml
sleuth/trace-1/src/main/resources/: application.yml
sleuth/trace-2/: pom.xml
sleuth/trace-2/src/main/resources/: application.yml
springmvc-html/: pom.xml
springmvc-html/src/main/java/com/ming/: Application.java
springmvc-html/src/main/resources/templates/: index.html
springmvc-zuul-proxy/: pom.xml
springmvc-zuul-proxy/src/main/java/com/ming/: ZuulApp.java
springmvc-zuul-proxy/src/main/resources/: application.yml
src/main/resources/: note.txt
stream-kafka-consumer/: pom.xml
stream-kafka-consumer/src/main/java/com/ming/: ConsumerApp.java
stream-kafka-consumer/src/main/resources/: application.yml
stream-kafka-producer/: pom.xml
stream-kafka-producer/src/main/java/com/ming/: ProducerApp.java
stream-kafka-producer/src/main/resources/: application.yml
stream-receiver/: pom.xml
stream-receiver/src/main/java/com/ming/: StreamReceiver.java
stream-receiver/src/main/resources/: application.yml
stream-sender/: pom.xml
stream-sender/src/main/java/com/ming/: SenderApp.java
stream-sender/src/main/resources/: application.yml
(+41 files in other folders)
