<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ming</groupId>
    <artifactId>Spring-Cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dalston-eureka-server</module>
        <module>dalston-eureka-provider</module>
        <module>dalston-eureka-consumer-ribbon-hystrix</module>
        <module>dalston-hystrix-dashboard</module>
        <module>dalston-turbine-amqp</module>
        <module>dalston-zuul</module>
        <module>dalston-zipkin-server-amqp</module>
        <module>rabbitmq-hello</module>
        <module>stream-sender</module>
        <module>stream-receiver</module>
    </modules>


</project>