<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ming</groupId>
    <artifactId>Spring-Cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dalston-eureka-server</module>
        <module>dalston-eureka-provider</module>
        <module>dalston-eureka-consumer-ribbon-hystrix</module>
        <module>dalston-hystrix-dashboard</module>
        <module>dalston-turbine-amqp</module>
        <module>dalston-zuul</module>
        <module>dalston-zipkin-server-amqp</module>
        <module>rabbitmq-hello</module>
        <module>stream-sender</module>
        <module>stream-receiver</module>
        <module>rabbitmq-demo</module>
        <module>dalston-consul-provider</module>
        <module>dalston-zipkin-server</module>
        <module>dalston-eureka-consumer-feign</module>
        <module>dalston-config-server-git</module>
        <module>dalston-config-client</module>
        <module>dalston-OAuth2-server</module>
        <module>dalston-OAuth2-resource</module>
        <module>stream-kafka-producer</module>
        <module>stream-kafka-consumer</module>
        <module>dalston-api</module>
        <module>alibaba-nacos-client</module>
        <module>alibaba-nacos-consumer</module>
    </modules>

</project>